16. #Дано число обозначающее день недели. Выяснить является номер недели выходным днём
def week(i):
    return i == 6 or i == 7
i = int(input('Введите день недели '))
print(week(i))

