# 47.Строка содержит набор чисел. Показать большее и меньшее число

A = input('Введите числа  ').split()
A = [int(i) for i in A]
print('Полученный список', A)
print(f'Большее число', max(A))
print(f'Меньшее число', min(A))
